<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://unpkg.com/merge-images"></script>
    <title>Document</title>
</head>
<body>
<style type="text/css">
    .tg  {border-collapse:collapse;border-spacing:0;overflow: hidden;}
    .tg td{border-color:black;border-style:solid;border-width:0px;font-family:Arial, sans-serif;font-size:8px;
      overflow:hidden;padding:0px;word-break:break-all;width:60px;}
    .tg th{border-color:black;border-style:solid;border-width:0px;font-family:Arial, sans-serif;font-size:14px;
      font-weight:normal;overflow:hidden;padding:1px;word-break:break-all;width:60px;}
    .tg .tg-baqh{text-align:center;vertical-align:top}
    
    </style>
    <table class="tg">
    <thead>
      <tr>
        <th class="tg-baqh"><img src="../images/level_2_flower_in_pot.png">
        </th>
        <th class="tg-baqh"><img src="../images/level_1_flower_in_pot.png">
        </th>
        <th class="tg-baqh"><img src="../images/level_5_flower_in_pot.png">
        </th>
        <th class="tg-baqh"><img src="../images/level_4_flower_in_pot.png">
        </th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="tg-baqh">Itadakimasu Origato</td>
        <td class="tg-baqh">X420x260xNoxScopexSniperx</td>
        <td class="tg-baqh"></td>
        <td class="tg-baqh"></td>
      </tr>
    </tbody>
    </table>
</script>
</body>
</html>
